<resources>

    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:elevation">0dp</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="spinner_image" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:src">@drawable/ic_expand_more</item>
    </style>
</resources>
