<resources>


    <!--Online Server-->


    <!--<string name="get_latest_version">http://ekasms.sinarmasmsiglife.co.id/EWS/api/eproposal/get_latest_version</string>-->
    <!--<string name="get_latest_version">http://ekasms.sinarmasmsiglife.co.id/EWS/api/eproposal/get_latest_version</string>-->
    <!--<string name="get_data_update">http://ekasms.sinarmasmsiglife.co.id/EWS/api/eproposal/get_data_update/</string>-->
    <!--<string name="get_latest_version">http://daru-laptop:8080/EWS/api/eproposal/get_latest_version</string>-->
    <!--<string name="get_data_update">http://daru-laptop:8080/EWS/api/eproposal/get_data_update/</string>-->

    <string name="get_proposal_pdf">https://eproposal.sinarmasmsiglife.co.id/api/proposal/generatePdf/</string>


    <!--Crm-->

    <string name="url_crm_get_init">main/module/dictionary/get_init</string>
    <string name="url_crm_get_json_idType">main/module/dictionary/get_json_idType/</string>
    <string name="url_crm_get_json_marriage">main/module/dictionary/get_json_marriage/</string>
    <string name="url_crm_get_json_monthlySalary">main/module/dictionary/get_json_monthlySalary/</string>
    <string name="url_crm_get_json_addrtype">main/module/dictionary/get_json_addrtype/</string>
    <string name="url_crm_get_json_country">main/module/dictionary/get_json_country/</string>
    <string name="url_crm_get_json_religion">main/module/dictionary/get_json_religion/</string>
    <string name="url_crm_get_json_lastEdu">main/module/dictionary/get_json_lastEdu/</string>
    <string name="url_crm_get_json_jobOcupation">main/module/dictionary/jobOcptn/</string>
    <string name="url_crm_get_json_actType">v2/toll/get_actType?msag_id=#1</string>
    <string name="url_crm_get_json_actType_without_params">v2/toll/get_actType?</string>
    <string name="url_crm_get_json_actCode">v2/toll/get_actCode?msag_id=#1&amp;limit_appCode=#2</string>
    <string name="url_crm_get_json_branchOffice_without_params">main/module/external/get_reff/?</string>
    <string name="url_crm_get_json_reff">main/module/external/get_reff?limit_msag_id=#1&amp;limit_ajscb=#2&amp;limit_reff_active=true</string>


</resources>