<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/layoutSPAJ"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgSpaj"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ctl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ctl"
        app:srcCompat="@drawable/thumb_spaj" />


    <LinearLayout
        android:id="@+id/ctl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgSpaj"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tvNoProposal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tes"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/tiga"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/tvPp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tes"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/tvTt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tes"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPremi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tes"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/tvUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tes"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnTrackPolis"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/margin4dp"
            android:background="@drawable/btn_track_polis_shape"
            android:text="@string/see_status"
            android:textColor="@color/pure_white"
            android:textSize="@dimen/size14sp" />
        <Button
            android:id="@+id/deleteButton"
            android:background="@drawable/btn_delete_shape"
            android:layout_width="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:text="Delete"
            android:layout_marginTop="@dimen/margin4dp"
            android:layout_height="38dp"
            android:textSize="@dimen/size14sp" />
    </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>




