<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.co.ajsmsig.nb.pointofsale.ui.lproductfabdescription.ProductFABDescriptionFragment">

    <data>

        <variable
            name="vm"
            type="id.co.ajsmsig.nb.pointofsale.ui.lproductfabdescription.ProductFABDescriptionVM"/>

        <variable
            name="handler"
            type="id.co.ajsmsig.nb.pointofsale.handler.SelectionHandler"/>

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fabs="@{vm.observableProductBenefits}"
                fabRow="2"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/productDetailRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                productDetails="@{vm.observableProductDetails}"
                loadingButtonListener="@{vm.loadingButtonListener}"
                android:layout_below="@id/recyclerView"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:entries="@{vm.observablePageOptions}"
                handler="@{handler}"
                android:layout_below="@id/productDetailRecyclerView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</layout>